namespace seiki.gskey{
	
	//从GS游戏源代码里扒的 各个键位的名称，键盘基本继承自 Direct Input Code
	// seiki.dik

keycodeTable = {};
keycodeTable[1] = "ESC";
keycodeTable[2] = "1";
keycodeTable[3] = "2";
keycodeTable[4] = "3";
keycodeTable[5] = "4";
keycodeTable[6] = "5";
keycodeTable[7] = "6";
keycodeTable[8] = "7";
keycodeTable[9] = "8";
keycodeTable[10] = "9";
keycodeTable[11] = "0";
keycodeTable[12] = "-";
keycodeTable[13] = "=";
keycodeTable[14] = "Back";
keycodeTable[15] = "TAB";
keycodeTable[16] = "Q";
keycodeTable[17] = "W";
keycodeTable[18] = "E";
keycodeTable[19] = "R";
keycodeTable[20] = "T";
keycodeTable[21] = "Y";
keycodeTable[22] = "U";
keycodeTable[23] = "I";
keycodeTable[24] = "O";
keycodeTable[25] = "P";
keycodeTable[26] = "[";
keycodeTable[27] = "]";
keycodeTable[28] = "Enter";
keycodeTable[29] = "Ctrl";
keycodeTable[30] = "A";
keycodeTable[31] = "S";
keycodeTable[32] = "D";
keycodeTable[33] = "F";
keycodeTable[34] = "G";
keycodeTable[35] = "H";
keycodeTable[36] = "J";
keycodeTable[37] = "K";
keycodeTable[38] = "L";
keycodeTable[39] = ";";
keycodeTable[40] = "'";
keycodeTable[41] = "`";
keycodeTable[42] = "Shift";
keycodeTable[43] = "\";
keycodeTable[44] = "Z";
keycodeTable[45] = "X";
keycodeTable[46] = "C";
keycodeTable[47] = "V";
keycodeTable[48] = "B";
keycodeTable[49] = "N";
keycodeTable[50] = "M";
keycodeTable[51] = ",";
keycodeTable[52] = ".";
keycodeTable[53] = "/";
keycodeTable[54] = "Shift";
keycodeTable[55] = "*";
keycodeTable[56] = "Menu";
keycodeTable[57] = "Space";
keycodeTable[59] = "F1";
keycodeTable[60] = "F2";
keycodeTable[61] = "F3";
keycodeTable[62] = "F4";
keycodeTable[63] = "F5";
keycodeTable[64] = "F6";
keycodeTable[65] = "F7";
keycodeTable[66] = "F8";
keycodeTable[67] = "F9";
keycodeTable[68] = "F10";
keycodeTable[69] = "NumLock";
keycodeTable[70] = "Scroll";
keycodeTable[71] = "7";
keycodeTable[72] = "8";
keycodeTable[73] = "9";
keycodeTable[74] = "-";
keycodeTable[75] = "4";
keycodeTable[76] = "5";
keycodeTable[77] = "6";
keycodeTable[78] = "+";
keycodeTable[79] = "1";
keycodeTable[80] = "2";
keycodeTable[81] = "3";
keycodeTable[82] = "0";
keycodeTable[83] = ".";
keycodeTable[87] = "F11";
keycodeTable[88] = "F12";
keycodeTable[100] = "F13";
keycodeTable[101] = "F14";
keycodeTable[102] = "F15";
keycodeTable[125] = "\";
keycodeTable[141] = "=";
keycodeTable[146] = ":";
keycodeTable[156] = "Enter";
keycodeTable[157] = "Ctrl";
keycodeTable[181] = "/";
keycodeTable[184] = "Menu";
keycodeTable[200] = '↑';
keycodeTable[201] = "PageUp";
keycodeTable[203] = '←';
keycodeTable[205] = '→';
keycodeTable[207] = "END";
keycodeTable[208] = '↓';
keycodeTable[209] = "PageDown";
keycodeTable[210] = "Ins";
keycodeTable[211] = "Del";
keycodeTable[219] = "Win";
keycodeTable[220] = "Win";
keycodeTable[197] = "Pause";
keycodeTable[199] = "Home";
keycodeTable[145] = "@";
keycodeTable[150] = "AX";
padcodeTable = {};
padcodeTable[0] = "ボタン0";
padcodeTable[1] = "ボタン1";
padcodeTable[2] = "ボタン2";
padcodeTable[3] = "ボタン3";
padcodeTable[4] = "ボタン4";
padcodeTable[5] = "ボタン5";
padcodeTable[6] = "ボタン6";
padcodeTable[7] = "ボタン7";
padcodeTable[8] = "ボタン8";
padcodeTable[9] = "ボタン9";
padcodeTable[10] = "ボタン10";
padcodeTable[11] = "ボタン11";
padcodeTable[12] = "ボタン12";
padcodeTable[13] = "ボタン13";
padcodeTable[14] = "ボタン14";
padcodeTable[15] = "ボタン15";
padcodeTable[16] = "ボタン16";
padcodeTable[257] = "X-Y";
padcodeTable[261] = "Z-rZ";
padcodeTable[259] = "POV";
padcodeTable[258] = "rX-rY";
padcodeTable[512] = "PadX+";
padcodeTable[513] = "PadY+";
padcodeTable[514] = "PadZ+";
padcodeTable[515] = "PadX-";
padcodeTable[516] = "PadY-";
padcodeTable[517] = "PadZ-";
padcodeTable[518] = "PadRX+";
padcodeTable[519] = "PadRY+";
padcodeTable[520] = "PadRZ+";
padcodeTable[521] = "PadRX-";
padcodeTable[522] = "PadRY-";
padcodeTable[523] = "PadRZ-";
padcodeTable[524] = "Pad↑";
padcodeTable[525] = "Pad→";
padcodeTable[526] = "Pad↓";
padcodeTable[527] = "Pad←";
padcodeTable[529] = "PadSX+";
padcodeTable[530] = "PadSY+";
padcodeTable[531] = "PadSZ+";
padcodeTable[532] = "PadSX-";
padcodeTable[533] = "PadSY-";
padcodeTable[534] = "PadSZ-";
padcodeTable[256] = "X軸";
padcodeTable[257] = "Y軸";
padcodeTable[258] = "Z軸";
padcodeTable[259] = "rX軸";
padcodeTable[260] = "rY軸";
padcodeTable[261] = "rZ軸";
padcodeTable[262] = "POV_X";
padcodeTable[263] = "POV_Y";
padcodeTable[264] = "sX軸";
padcodeTable[265] = "sY軸";
padcodeTable[266] = "sZ軸";
}

import console;

for (i = 1; 1024; 1) { var it = seiki.gskey.keycodeTable[i] if it !== null console.log(i, it) }
for (i = 1; 1024; 1) { var it = seiki.gskey.padcodeTable[i] if it !== null console.log(i, it) }

console.pause()