import win.ui;
/*DSG{{*/
var winform = win.form(text="aardio form";right=279;bottom=319)
winform.add(
edit={cls="edit";left=8;top=8;right=272;bottom=312;bgcolor=16777215;edge=1;hscroll=1;multiline=1;readonly=1;vscroll=1;z=1}
)
/*}}*/

import key
import key.hotkey

winform.edit.text = "键名	10进制	16进制"+'\r\n'

superHotkey = key.hotkey(winform)
superHotkey.onKeyDown = function(vk) {
	var hex = string.replace(tostring(vk, 16),"0x","")
	winform.edit.print(key.getName(vk), vk, hex)
}

winform.show();
win.loopMessage();
