//DIK 键码表
namespace seiki.dik
//https://docs.ros.org/en/kinetic/api/librealsense2/html/dinput_8h.html
// 为了与Aardio兼容(强迫症)，命名做出以下让步：
// "RETURN"和"ENTER"等效
// "APOSTROPHE"和"QUOTE"等效
// 前者为DInput.h原始命名，getName函数默认返回后者
DIK = {
/*intellisense(seiki.dik.DIK)*/
A = 0x1E;
ABNT_C1 = 0x73;  /* / ? on Portugese (Brazilian) keyboards */
ABNT_C2 = 0x7E;  /* Numpad . on Portugese (Brazilian) keyboards */
ADD = 0x4E;  /* + on numeric keypad */
APOSTROPHE = 0x28;
QUOTE = 0x28; /* =_DIK_APOSTROPHE */ // (手动加入)
APPS = 0xDD;  /* AppMenu key */
AT = 0x91;  /* (NEC PC98) */
AX = 0x96;  /* (Japan AX) */
B = 0x30;
BACKSPACE = 0x0E;  /* =_DIK_BACK backspace */
BACK = 0x0E;  /* backspace */
BACKSLASH = 0x2B;
C = 0x2E;
CALCULATOR = 0xA1;  /* Calculator */
CAPITAL = 0x3A;
CAPSLOCK = 0x3A;  /* =_DIK_CAPITAL CapsLock */
CIRCUMFLEX = 0x90;  /* (Japanese keyboard) */
COLON = 0x92;  /* (NEC PC98) */
COMMA = 0x33;
CONVERT = 0x79;  /* (Japanese keyboard) */
D = 0x20;
DECIMAL = 0x53;  /* . on numeric keypad */
DELETE = 0xD3;  /* Delete on arrow keypad */
DIVIDE = 0xB5;  /* / on numeric keypad */
DOWNARROW = 0xD0;  /* =_DIK_DOWN DownArrow on arrow keypad */
DOWN = 0xD0;  /* DownArrow on arrow keypad */
E = 0x12;
END = 0xCF;  /* End on arrow keypad */
EQUALS = 0x0D;
ESCAPE = 0x01;
F = 0x21;
F1 = 0x3B;
F10 = 0x44;
F11 = 0x57;
F12 = 0x58;
F13 = 0x64;  /* (NEC PC98) */
F14 = 0x65;  /* (NEC PC98) */
F15 = 0x66;  /* (NEC PC98) */
F2 = 0x3C;
F3 = 0x3D;
F4 = 0x3E;
F5 = 0x3F;
F6 = 0x40;
F7 = 0x41;
F8 = 0x42;
F9 = 0x43;
G = 0x22;
GRAVE = 0x29;  /* accent grave */
H = 0x23;
HOME = 0xC7;  /* Home on arrow keypad */
I = 0x17;
INSERT = 0xD2;  /* Insert on arrow keypad */
J = 0x24;
K = 0x25;
KANA = 0x70;  /* (Japanese keyboard) */
KANJI = 0x94;  /* (Japanese keyboard) */
L = 0x26;
LALT = 0x38;  /* =_DIK_LMENU left Alt */
LBRACKET = 0x1A;
LCONTROL = 0x1D;
LEFTARROW = 0xCB;  /* =_DIK_LEFT LeftArrow on arrow keypad */
LEFT = 0xCB;  /* LeftArrow on arrow keypad */
LMENU = 0x38;  /* left Alt */
LSHIFT = 0x2A;
LWIN = 0xDB;  /* Left Windows key */
M = 0x32;
MAIL = 0xEC;  /* Mail */
MEDIASELECT = 0xED;  /* Media Select */
MEDIASTOP = 0xA4;  /* Media Stop */
MINUS = 0x0C;  /* - on main keyboard */
MULTIPLY = 0x37;  /* * on numeric keypad */
MUTE = 0xA0;  /* Mute */
MYCOMPUTER = 0xEB;  /* My Computer */
N = 0x31;
NEXT = 0xD1;  /* PgDn on arrow keypad */
NEXTTRACK = 0x99;  /* Next Track */
NOCONVERT = 0x7B;  /* (Japanese keyboard) */
NUMLOCK = 0x45;
NUMPAD0 = 0x52;
NUMPAD1 = 0x4F;
NUMPAD2 = 0x50;
NUMPAD3 = 0x51;
NUMPAD4 = 0x4B;
NUMPAD5 = 0x4C;
NUMPAD6 = 0x4D;
NUMPAD7 = 0x47;
NUMPAD8 = 0x48;
NUMPAD9 = 0x49;
NUMPADCOMMA = 0xB3;  /* , on numeric keypad (NEC PC98) */
NUMPADENTER = 0x9C;  /* Enter on numeric keypad */
NUMPADEQUALS = 0x8D;  /* = on numeric keypad (NEC PC98) */
NUMPADMINUS = 0x4A;  /* =_DIK_SUBTRACT - on numeric keypad */
NUMPADPERIOD = 0x53;  /* =_DIK_DECIMAL . on numeric keypad */
NUMPADPLUS = 0x4E;  /* =_DIK_ADD + on numeric keypad */
NUMPADSLASH = 0xB5;  /* =_DIK_DIVIDE / on numeric keypad */
NUMPADSTAR = 0xB5;  /* =_DIK_MULTIPLY * on numeric keypad */
O = 0x18;
OEM_102 = 0x56;  /* < > | on UK/Germany keyboards */
P = 0x19;
PAUSE = 0xC5;  /* Pause */
PERIOD = 0x34;  /* . on main keyboard */
PGDN = 0xD1;  /* =_DIK_NEXT PgDn on arrow keypad */
PGUP = 0xC9;  /* =_DIK_PRIOR PgUp on arrow keypad */
PLAYPAUSE = 0xA2;  /* Play / Pause */
POWER = 0xDE;
PRIOR = 0xC9;  /* PgUp on arrow keypad */
Q = 0x10;
R = 0x13;
RALT = 0xB8;  /* =_DIK_RMENU right Alt */
RBRACKET = 0x1B;
RCONTROL = 0x9D;
RETURN = 0x1C;  /* Enter on main keyboard */
ENTER = 0x1C;  /* =_DIK_RETURN Enter on main keyboard */ // (手动加入)
RIGHTARROW = 0xCD;  /* =_DIK_RIGHT RightArrow on arrow keypad */
RIGHT = 0xCD;  /* RightArrow on arrow keypad */
RMENU = 0xB8;  /* right Alt */
RSHIFT = 0x36;
RWIN = 0xDC;  /* Right Windows key */
S = 0x1F;
SCROLL = 0x46;  /* Scroll Lock */
SEMICOLON = 0x27;
SLASH = 0x35;  /* / on main keyboard */
SLEEP = 0xDF;
SPACE = 0x39;
STOP = 0x95;  /* (NEC PC98) */
SUBTRACT = 0x4A;  /* - on numeric keypad */
SYSRQ = 0xB7;
T = 0x14;
TAB = 0x0F;
U = 0x16;
UNDERLINE = 0x93;  /* (NEC PC98) */
UNLABELED = 0x97;  /* (J3100) */
UPARROW = 0xC8;  /* =_DIK_UP UpArrow on arrow keypad */
UP = 0xC8;  /* UpArrow on arrow keypad */
V = 0x2F;
VOLUMEDOWN = 0xAE;  /* Volume - */
VOLUMEUP = 0xB0;  /* Volume + */
W = 0x11;
WAKE = 0xE3;  /* System Wake */
WEBBACK = 0xEA;  /* Web Back */
WEBFAVORITES = 0xE6;  /* Web Favorites */
WEBFORWARD = 0xE9;  /* Web Forward */
WEBHOME = 0xB2;  /* Web home */
WEBREFRESH = 0xE7;  /* Web Refresh */
WEBSEARCH = 0xE5;  /* Web Search */
WEBSTOP = 0xE8;  /* Web Stop */
X = 0x2D;
Y = 0x15;
YEN = 0x7D;  /* (Japanese keyboard) */
Z = 0x2C;  
/*end intellisense*/
['0'] = 0x0B;
['1'] = 0x02;
['2'] = 0x03;
['3'] = 0x04;
['4'] = 0x05;
['5'] = 0x06;
['6'] = 0x07;
['7'] = 0x08;
['8'] = 0x09;
['9'] = 0x0A;
["/"] = 0x35;
["`"] = 0x29;
["["] = 0x1A;
["\"] = 0x2B;
["]"] = 0x1B;
['\''] = 0x28;
[','] = 0x33;
['.'] = 0x34;
['-'] = 0x0C;
['='] = 0x0D;
[' '] = 0x39;
['\t'] = 0x0E;
['\n'] = 0x1C;
[";"] = 0x27;
}
DIK_NAME = {
[0x1E] = "A";
[0x73] = "ABNT_C1";
[0x7E] = "ABNT_C2";
[0x4E] = "ADD";
[0x28] = "APOSTROPHE";
[0x28] = "QUOTE";
[0xDD] = "APPS";
[0x91] = "AT";
[0x96] = "AX";
[0x30] = "B";
[0x0E] = "BACK";
[0x2B] = "BACKSLASH";
[0x0E] = "BACKSPACE";
[0x0E] = "BACK";
[0x2E] = "C";
[0xA1] = "CALCULATOR";
[0x3A] = "CAPITAL";
[0x3A] = "CAPSLOCK";
[0x90] = "CIRCUMFLEX";
[0x92] = "COLON";
[0x33] = "COMMA";
[0x79] = "CONVERT";
[0x20] = "D";
[0x53] = "DECIMAL";
[0xD3] = "DELETE";
[0xB5] = "DIVIDE";
[0xD0] = "DOWNARROW";
[0xD0] = "DOWN";
[0x12] = "E";
[0xCF] = "END";
[0x0D] = "EQUALS";
[0x01] = "ESCAPE";
[0x21] = "F";
[0x3B] = "F1";
[0x44] = "F10";
[0x57] = "F11";
[0x58] = "F12";
[0x64] = "F13";
[0x65] = "F14";
[0x66] = "F15";
[0x3C] = "F2";
[0x3D] = "F3";
[0x3E] = "F4";
[0x3F] = "F5";
[0x40] = "F6";
[0x41] = "F7";
[0x42] = "F8";
[0x43] = "F9";
[0x22] = "G";
[0x29] = "GRAVE";
[0x23] = "H";
[0xC7] = "HOME";
[0x17] = "I";
[0xD2] = "INSERT";
[0x24] = "J";
[0x25] = "K";
[0x70] = "KANA";
[0x94] = "KANJI";
[0x26] = "L";
[0x38] = "LALT";
[0x1A] = "LBRACKET";
[0x1D] = "LCONTROL";
[0xCB] = "LEFTARROW";
[0xCB] = "LEFT";
[0x38] = "LMENU";
[0x2A] = "LSHIFT";
[0xDB] = "LWIN";
[0x32] = "M";
[0xEC] = "MAIL";
[0xED] = "MEDIASELECT";
[0xA4] = "MEDIASTOP";
[0x0C] = "MINUS";
[0x37] = "MULTIPLY";
[0xA0] = "MUTE";
[0xEB] = "MYCOMPUTER";
[0x31] = "N";
[0xD1] = "NEXT";
[0x99] = "NEXTTRACK";
[0x7B] = "NOCONVERT";
[0x45] = "NUMLOCK";
[0x52] = "NUMPAD0";
[0x4F] = "NUMPAD1";
[0x50] = "NUMPAD2";
[0x51] = "NUMPAD3";
[0x4B] = "NUMPAD4";
[0x4C] = "NUMPAD5";
[0x4D] = "NUMPAD6";
[0x47] = "NUMPAD7";
[0x48] = "NUMPAD8";
[0x49] = "NUMPAD9";
[0xB3] = "NUMPADCOMMA";
[0x9C] = "NUMPADENTER";
[0x8D] = "NUMPADEQUALS";
[0x4A] = "NUMPADMINUS";
[0x53] = "NUMPADPERIOD";
[0x4E] = "NUMPADPLUS";
[0xB5] = "NUMPADSLASH";
[0xB5] = "NUMPADSTAR";
[0x18] = "O";
[0x56] = "OEM_102";
[0x19] = "P";
[0xC5] = "PAUSE";
[0x34] = "PERIOD";
[0xD1] = "PGDN";
[0xC9] = "PGUP";
[0xA2] = "PLAYPAUSE";
[0xDE] = "POWER";
[0xC9] = "PRIOR";
[0x10] = "Q";
[0x13] = "R";
[0xB8] = "RALT";
[0x1B] = "RBRACKET";
[0x9D] = "RCONTROL";
[0x1C] = "ENTER"; // 实际上是"RETURN"
[0xCD] = "RIGHTARROW";
[0xCD] = "RIGHT";
[0xB8] = "RMENU";
[0x36] = "RSHIFT";
[0xDC] = "RWIN";
[0x1F] = "S";
[0x46] = "SCROLL";
[0x27] = "SEMICOLON";
[0x35] = "SLASH";
[0xDF] = "SLEEP";
[0x39] = "SPACE";
[0x95] = "STOP";
[0x4A] = "SUBTRACT";
[0xB7] = "SYSRQ";
[0x14] = "T";
[0x0F] = "TAB";
[0x16] = "U";
[0x93] = "UNDERLINE";
[0x97] = "UNLABELED";
[0xC8] = "UPARROW";
[0xC8] = "UP";
[0x2F] = "V";
[0xAE] = "VOLUMEDOWN";
[0xB0] = "VOLUMEUP";
[0x11] = "W";
[0xE3] = "WAKE";
[0xEA] = "WEBBACK";
[0xE6] = "WEBFAVORITES";
[0xE9] = "WEBFORWARD";
[0xB2] = "WEBHOME";
[0xE7] = "WEBREFRESH";
[0xE5] = "WEBSEARCH";
[0xE8] = "WEBSTOP";
[0x2D] = "X";
[0x15] = "Y";
[0x7D] = "YEN";
[0x2C] = "Z";
[0x0B] = "0";
[0x02] = "1";
[0x03] = "2";
[0x04] = "3";
[0x05] = "4";
[0x06] = "5";
[0x07] = "6";
[0x08] = "7";
[0x09] = "8";
[0x0A] = "9";
[0x35] = "/";
[0x29] = "`";
[0x1A] = "[";
[0x2B] = "\";
[0x1B] = "]";
[0x33] = ",";
[0x34] = ".";
[0x0C] = "-";
[0x0D] = "=";
[0x27] = ";";
}
/**intellisense() 
_DIK_0=@0x0B/*_DIK_0*/
_DIK_1=@0x02/*_DIK_1*/
_DIK_2=@0x03/*_DIK_2*/
_DIK_3=@0x04/*_DIK_3*/
_DIK_4=@0x05/*_DIK_4*/
_DIK_5=@0x06/*_DIK_5*/
_DIK_6=@0x07/*_DIK_6*/
_DIK_7=@0x08/*_DIK_7*/
_DIK_8=@0x09/*_DIK_8*/
_DIK_9=@0x0A/*_DIK_9*/
_DIK_A=@0x1E/*_DIK_A*/
_DIK_ABNT_C1=@0x73/*_DIK_ABNT_C1*/
_DIK_ABNT_C2=@0x7E/*_DIK_ABNT_C2*/
_DIK_ADD=@0x4E/*_DIK_ADD*/
_DIK_APOSTROPHE=@0x28/*_DIK_APOSTROPHE*/
_DIK_APPS=@0xDD/*_DIK_APPS*/
_DIK_AT=@0x91/*_DIK_AT*/
_DIK_AX=@0x96/*_DIK_AX*/
_DIK_B=@0x30/*_DIK_B*/
_DIK_BACK=@0x0E/*_DIK_BACK*/
_DIK_BACKSLASH=@0x2B/*_DIK_BACKSLASH*/
_DIK_BACKSPACE=@0x0E/*_DIK_BACKSPACE*/
_DIK_C=@0x2E/*_DIK_C*/
_DIK_CALCULATOR=@0xA1/*_DIK_CALCULATOR*/
_DIK_CAPITAL=@0x3A/*_DIK_CAPITAL*/
_DIK_CAPSLOCK=@0x3A/*_DIK_CAPSLOCK*/
_DIK_CIRCUMFLEX=@0x90/*_DIK_CIRCUMFLEX*/
_DIK_COLON=@0x92/*_DIK_COLON*/
_DIK_COMMA=@0x33/*_DIK_COMMA*/
_DIK_CONVERT=@0x79/*_DIK_CONVERT*/
_DIK_D=@0x20/*_DIK_D*/
_DIK_DECIMAL=@0x53/*_DIK_DECIMAL*/
_DIK_DELETE=@0xD3/*_DIK_DELETE*/
_DIK_DIVIDE=@0xB5/*_DIK_DIVIDE*/
_DIK_DOWN=@0xD0/*_DIK_DOWN*/
_DIK_DOWNARROW=@0xD0/*_DIK_DOWNARROW*/
_DIK_E=@0x12/*_DIK_E*/
_DIK_END=@0xCF/*_DIK_END*/
_DIK_EQUALS=@0x0D/*_DIK_EQUALS*/
_DIK_ESCAPE=@0x01/*_DIK_ESCAPE*/
_DIK_F=@0x21/*_DIK_F*/
_DIK_F1=@0x3B/*_DIK_F1*/
_DIK_F10=@0x44/*_DIK_F10*/
_DIK_F11=@0x57/*_DIK_F11*/
_DIK_F12=@0x58/*_DIK_F12*/
_DIK_F13=@0x64/*_DIK_F13*/
_DIK_F14=@0x65/*_DIK_F14*/
_DIK_F15=@0x66/*_DIK_F15*/
_DIK_F2=@0x3C/*_DIK_F2*/
_DIK_F3=@0x3D/*_DIK_F3*/
_DIK_F4=@0x3E/*_DIK_F4*/
_DIK_F5=@0x3F/*_DIK_F5*/
_DIK_F6=@0x40/*_DIK_F6*/
_DIK_F7=@0x41/*_DIK_F7*/
_DIK_F8=@0x42/*_DIK_F8*/
_DIK_F9=@0x43/*_DIK_F9*/
_DIK_G=@0x22/*_DIK_G*/
_DIK_GRAVE=@0x29/*_DIK_GRAVE*/
_DIK_H=@0x23/*_DIK_H*/
_DIK_HOME=@0xC7/*_DIK_HOME*/
_DIK_I=@0x17/*_DIK_I*/
_DIK_INSERT=@0xD2/*_DIK_INSERT*/
_DIK_J=@0x24/*_DIK_J*/
_DIK_K=@0x25/*_DIK_K*/
_DIK_KANA=@0x70/*_DIK_KANA*/
_DIK_KANJI=@0x94/*_DIK_KANJI*/
_DIK_L=@0x26/*_DIK_L*/
_DIK_LALT=@0x38/*_DIK_LALT*/
_DIK_LBRACKET=@0x1A/*_DIK_LBRACKET*/
_DIK_LCONTROL=@0x1D/*_DIK_LCONTROL*/
_DIK_LEFT=@0xCB/*_DIK_LEFT*/
_DIK_LEFTARROW=@0xCB/*_DIK_LEFTARROW*/
_DIK_LMENU=@0x38/*_DIK_LMENU*/
_DIK_LSHIFT=@0x2A/*_DIK_LSHIFT*/
_DIK_LWIN=@0xDB/*_DIK_LWIN*/
_DIK_M=@0x32/*_DIK_M*/
_DIK_MAIL=@0xEC/*_DIK_MAIL*/
_DIK_MEDIASELECT=@0xED/*_DIK_MEDIASELECT*/
_DIK_MEDIASTOP=@0xA4/*_DIK_MEDIASTOP*/
_DIK_MINUS=@0x0C/*_DIK_MINUS*/
_DIK_MULTIPLY=@0x37/*_DIK_MULTIPLY*/
_DIK_MUTE=@0xA0/*_DIK_MUTE*/
_DIK_MYCOMPUTER=@0xEB/*_DIK_MYCOMPUTER*/
_DIK_N=@0x31/*_DIK_N*/
_DIK_NEXT=@0xD1/*_DIK_NEXT*/
_DIK_NEXTTRACK=@0x99/*_DIK_NEXTTRACK*/
_DIK_NOCONVERT=@0x7B/*_DIK_NOCONVERT*/
_DIK_NUMLOCK=@0x45/*_DIK_NUMLOCK*/
_DIK_NUMPAD0=@0x52/*_DIK_NUMPAD0*/
_DIK_NUMPAD1=@0x4F/*_DIK_NUMPAD1*/
_DIK_NUMPAD2=@0x50/*_DIK_NUMPAD2*/
_DIK_NUMPAD3=@0x51/*_DIK_NUMPAD3*/
_DIK_NUMPAD4=@0x4B/*_DIK_NUMPAD4*/
_DIK_NUMPAD5=@0x4C/*_DIK_NUMPAD5*/
_DIK_NUMPAD6=@0x4D/*_DIK_NUMPAD6*/
_DIK_NUMPAD7=@0x47/*_DIK_NUMPAD7*/
_DIK_NUMPAD8=@0x48/*_DIK_NUMPAD8*/
_DIK_NUMPAD9=@0x49/*_DIK_NUMPAD9*/
_DIK_NUMPADCOMMA=@0xB3/*_DIK_NUMPADCOMMA*/
_DIK_NUMPADENTER=@0x9C/*_DIK_NUMPADENTER*/
_DIK_NUMPADEQUALS=@0x8D/*_DIK_NUMPADEQUALS*/
_DIK_NUMPADMINUS=@0x4A/*_DIK_NUMPADMINUS*/
_DIK_NUMPADPERIOD=@0x53/*_DIK_NUMPADPERIOD*/
_DIK_NUMPADPLUS=@0x4E/*_DIK_NUMPADPLUS*/
_DIK_NUMPADSLASH=@0xB5/*_DIK_NUMPADSLASH*/
_DIK_NUMPADSTAR=@0xB5/*_DIK_NUMPADSTAR*/
_DIK_O=@0x18/*_DIK_O*/
_DIK_OEM_102=@0x56/*_DIK_OEM_102*/
_DIK_P=@0x19/*_DIK_P*/
_DIK_PAUSE=@0xC5/*_DIK_PAUSE*/
_DIK_PERIOD=@0x34/*_DIK_PERIOD*/
_DIK_PGDN=@0xD1/*_DIK_PGDN*/
_DIK_PGUP=@0xC9/*_DIK_PGUP*/
_DIK_PLAYPAUSE=@0xA2/*_DIK_PLAYPAUSE*/
_DIK_POWER=@0xDE/*_DIK_POWER*/
_DIK_PRIOR=@0xC9/*_DIK_PRIOR*/
_DIK_Q=@0x10/*_DIK_Q*/
_DIK_R=@0x13/*_DIK_R*/
_DIK_RALT=@0xB8/*_DIK_RALT*/
_DIK_RBRACKET=@0x1B/*_DIK_RBRACKET*/
_DIK_RCONTROL=@0x9D/*_DIK_RCONTROL*/
_DIK_RETURN=@0x1C/*_DIK_RETURN*/
_DIK_ENTER=@0x1C/*_DIK_ENTER*/
_DIK_RIGHT=@0xCD/*_DIK_RIGHT*/
_DIK_RIGHTARROW=@0xCD/*_DIK_RIGHTARROW*/
_DIK_RMENU=@0xB8/*_DIK_RMENU*/
_DIK_RSHIFT=@0x36/*_DIK_RSHIFT*/
_DIK_RWIN=@0xDC/*_DIK_RWIN*/
_DIK_S=@0x1F/*_DIK_S*/
_DIK_SCROLL=@0x46/*_DIK_SCROLL*/
_DIK_SEMICOLON=@0x27/*_DIK_SEMICOLON*/
_DIK_SLASH=@0x35/*_DIK_SLASH*/
_DIK_SLEEP=@0xDF/*_DIK_SLEEP*/
_DIK_SPACE=@0x39/*_DIK_SPACE*/
_DIK_STOP=@0x95/*_DIK_STOP*/
_DIK_SUBTRACT=@0x4A/*_DIK_SUBTRACT*/
_DIK_SYSRQ=@0xB7/*_DIK_SYSRQ*/
_DIK_T=@0x14/*_DIK_T*/
_DIK_TAB=@0x0F/*_DIK_TAB*/
_DIK_U=@0x16/*_DIK_U*/
_DIK_UNDERLINE=@0x93/*_DIK_UNDERLINE*/
_DIK_UNLABELED=@0x97/*_DIK_UNLABELED*/
_DIK_UP=@0xC8/*_DIK_UP*/
_DIK_UPARROW=@0xC8/*_DIK_UPARROW*/
_DIK_V=@0x2F/*_DIK_V*/
_DIK_VOLUMEDOWN=@0xAE/*_DIK_VOLUMEDOWN*/
_DIK_VOLUMEUP=@0xB0/*_DIK_VOLUMEUP*/
_DIK_W=@0x11/*_DIK_W*/
_DIK_WAKE=@0xE3/*_DIK_WAKE*/
_DIK_WEBBACK=@0xEA/*_DIK_WEBBACK*/
_DIK_WEBFAVORITES=@0xE6/*_DIK_WEBFAVORITES*/
_DIK_WEBFORWARD=@0xE9/*_DIK_WEBFORWARD*/
_DIK_WEBHOME=@0xB2/*_DIK_WEBHOME*/
_DIK_WEBREFRESH=@0xE7/*_DIK_WEBREFRESH*/
_DIK_WEBSEARCH=@0xE5/*_DIK_WEBSEARCH*/
_DIK_WEBSTOP=@0xE8/*_DIK_WEBSTOP*/
_DIK_X=@0x2D/*_DIK_X*/
_DIK_Y=@0x15/*_DIK_Y*/
_DIK_YEN=@0x7D/*_DIK_YEN*/
_DIK_Z=@0x2C/*_DIK_Z*/
end intellisense**/
/**intellisense() 
_MAPVK_VK_TO_VSC=@0x0/*_MAPVK_VK_TO_VSC*/
_MAPVK_VSC_TO_VK=@0x1/*_MAPVK_VSC_TO_VK*/
_MAPVK_VK_TO_CHAR=@0x2/*_MAPVK_VK_TO_CHAR*/
_MAPVK_VSC_TO_VK_EX=@0x3/*_MAPVK_VSC_TO_VK_EX*/
_MAPVK_VK_TO_VSC_EX=@0x4/*_MAPVK_VK_TO_VSC_EX*/
end intellisense**/